PCRelated/PCRelated/MainWindow.xaml

<Window x:Name="MainForm" x:Class="PCRelated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRelated"
        mc:Ignorable="d"
        Title="Pc Related" Height="600" Width="800" MinWidth="640" MinHeight="480">
    <Grid x:Name="MainGrid">
        <DataGrid x:Name="InfoGrid" Margin="0,10,10,10" MinWidth="200" MinHeight="300" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="RelatedBox" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.5,3.955" SelectedIndex="0" IsReadOnly="True">
            <TextBlock>Клавиатура</TextBlock>
            <TextBlock>Мышь</TextBlock>
            <TextBlock>Монитор</TextBlock>
            <TextBlock>Принтер</TextBlock>
            <TextBlock>МФУ</TextBlock>
            <TextBlock>Комплект(клавиатура + мышь)</TextBlock>
        </ComboBox>
        <ComboBox x:Name="SerializableBox" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.5,3.955" SelectedIndex="0" IsReadOnly="True">
            <TextBlock>Xml</TextBlock>
            <TextBlock>Бинарная</TextBlock>
            <TextBlock>Текстовая</TextBlock>
        </ComboBox>
        <Label x:Name="RelatedLabel" Content="Переферия" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SerializableLabel" Content="Сериализация" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,24" VerticalAlignment="Bottom" Width="95" Height="30"/>
        <Button x:Name="SerializableButton" Content="Сериализовать" HorizontalAlignment="Left" Margin="10,0,0,89" VerticalAlignment="Bottom" Width="95" Height="30"/>
        <Button x:Name="ChooseSerializablePath" Content="Выбрать путь файла" HorizontalAlignment="Left" Margin="155,0,0,89" VerticalAlignment="Bottom" Width="145" Height="30"/>
    </Grid>
</Window>
